<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Delta Velocity</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section class="banner-main-back">
      <div class="container">
        <div class="header main-head d-flex justify-content-between">
          <div class="logo-main">
            <a href="./index.html">
              <img src="./assets/og (2).gif" alt="" />
            </a>
          </div>
          <p>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSdfGWFt1cNfCqjmtC9r78SZAAOcR-xA2FXJIW03_n0hDORriQ/viewform?pli=1"
              class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
              ><button class="conm-btn-main">APPLY FOR EARLY ACCESS</button></a
            >
          </p>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="row row-g-banner">
            <div class="col-lg-7 col-ord-2">
              <div class="inner-banner">
                <img class="dalt" src="./assets/dfsd.png" alt="" />
                <h6 class="flag">
                  Proudly Made in <img src="./assets/ind.gif" alt="" /> India
                </h6>

                <h1>
                  Unified <img src="./assets/ai.png" alt="" /> Dash For
                  <span>
                    <!-- <div id="flip">
                                        <div>
                                            <div>Reconciliation</div>
                                        </div>
                                        <div>
                                            <div>
                                                <span class="smar-color"> Smart</span> Logistic
                                            </div>
                                        </div>
                                        <div>
                                            <div>

                                                Financial <span class="smar-color"> DaaS</span>
                                            </div>
                                        </div>
                                        <div>
                                            <div>

                                                Procurement
                                            </div>
                                        </div>
                                    </div> -->
                    <div class="words">
                      <span>Reconciliation</span>
                      <span>
                        <p class="smar-color" style="display: inline">Smart</p>
                        Logistic
                      </span>
                      <span>DaaS</span>
                      <span>Procurement</span>
                    </div>
                  </span>
                </h1>
                <p>
                  <span>Launching Soon:</span> Revolutionise your Supply Chain &
                  Logistics with our cutting-edge Ai-driven Growth 🚀 Suite.
                  Empower your brands with 🚚Logistics Automation Dash .
                </p>
                <ul>
                  <div class="upper-banner-li">
                    <li>
                      <img src="./assets/tick.png" alt="" />
                      <p>
                        Efficiently optimize the procurement process for raw materials and packaging.
                      </p>
                    </li>
                    <li>
                      <img src="./assets/tick.png" alt="" />
                      <p>
                        Costly logistics invoices, elevated NDR and RTO, coupled with delivery TAT concerns.
                      </p>
                    </li>
                    <li>
                      <img src="./assets/tick.png" alt="" />
                      <p>
                        Encountering regular operational errors in picking, packing, shipping, and tracking.
                      </p>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-m-ord ps-0">
              <div class="inner-imgbanner">
                <img
                  src="./assets/Group 1171275439.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="why-choose-us">
            <div class="container">
                <h2 class="list-sing-head mb-4">Why Choose Us</h2>
                <p class="text-main-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis. Lorem ipsum dolor
                    sit amet.</p>
                <div class="tabs-main-upper-how">
                    <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Buyer</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Supplier</button>
                        </li>


                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="tabs-cards-main">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (1).png" alt="">
                                            </div>
                                            <h6>Optimization Promise.</h6>
                                            <p>Share Your Product Requirement
                                                Will Optimize Your Procurement </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (2).png" alt="">
                                            </div>
                                            <h6>Easy Credit Options</h6>
                                            <p>Don't stress over working capital.
                                                Thrive with our credit solutions</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (3).png" alt="">
                                            </div>
                                            <h6>B2B Cargo Trucking</h6>
                                            <p>End-to-end B2B logistics services
                                                at the best prices for your supply.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (4).png" alt="">
                                            </div>
                                            <h6>Multi Brand Options</h6>
                                            <p>Choose from multiple branded and
                                                non branded option in high quality. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">
                            <div class="tabs-cards-main">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (1).png" alt="">
                                            </div>
                                            <h6>Optimization Promise.</h6>
                                            <p>Share Your Product Requirement
                                                Will Optimize Your Procurement </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (2).png" alt="">
                                            </div>
                                            <h6>Easy Credit Options</h6>
                                            <p>Don't stress over working capital.
                                                Thrive with our credit solutions</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (4).png" alt="">
                                            </div>
                                            <h6>Multi Brand Options</h6>
                                            <p>Choose from multiple branded and
                                                non branded option in high quality. </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="first-card-main">
                                            <div class="icon-main-card">
                                                <img src="./assets/Frame (3).png" alt="">
                                            </div>
                                            <h6>B2B Cargo Trucking</h6>
                                            <p>End-to-end B2B logistics services
                                                at the best prices for your supply.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div> -->

      <div class="repor-five-step">
        <div class="container">
          <h2 class="list-sing-head text-start mb-5 mt-0">
            Request Brand Analysis Report In 5 Steps
          </h2>
          <div class="steps-main-how d-flex justify-content-between">
            <div class="step-one-amin">
              <div class="grey-back-in">
                <img src="./assets/Frame (5).png" alt="" />
              </div>
              <p>Apply For Early Access</p>
            </div>
            <div class="step-one-amin">
              <div class="grey-back-in">
                <img src="./assets/Frame (4).png" alt="" />
              </div>
              <p>Get Call From Expert</p>
            </div>
            <div class="step-one-amin">
              <div class="grey-back-in">
                <img src="./assets/hh.png" alt="" />
              </div>
              <p>Discuss Your Problems</p>
            </div>
            <div class="step-one-amin">
              <div class="grey-back-in">
                <img src="./assets/Frame (3).png" alt="" />
              </div>
              <p>Get Analysis Report</p>
            </div>
            <div class="step-one-amin">
              <div class="grey-back-in">
                <img src="./assets/f.png" alt="" />
              </div>
              <p>Let’s Grow!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="sec-div">
          <h2 class="list-sing-head">
            Single Dashboard, Multiple Capabilities
          </h2>
          <div class="row row-g-amin">
            <div class="col-lg-5">
              <div class="inner-imn-sec">
                <figure class="fig-mainindex">
                  <img
                    src="./assets/Group 1171275179.png"
                    class="img-fluid"
                    alt=""
                  />
                </figure>
                <p>
                  Let's Meet and Talk about Your Brand Growth Hurdles Over
                  Coffee.
                </p>
                <div class="img-build-main">
                  <figure>
                    <img
                      src="./assets/image 104.png"
                      class="img-fluid"
                      alt=""
                    />
                  </figure>
                  <p>
                    We Work, DLF Two Horizon Centre, Golf Course Road, DLF Phase
                    -5, Sector 43, Gurugram, -122002 (HR) India
                  </p>
                  <div class="phone-mail d-flex">
                    <div class="phone-main d-flex">
                      <img src="./assets/Frame 1000004228.png" alt="" />
                      <p>
                        <a
                          href="https://wa.link/bf41jl"
                          class="link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                          >+91 88008 56601
                        </a>
                      </p>
                    </div>
                    <div class="phone-main d-flex">
                      <img src="./assets/Frame.png" alt="" />
                      <a href="mailto:hello@deltavelocity.in"
                        >hello@deltavelocity.in</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="form-main">
                <h4>Get Complimentary Brand Logistic Analysis Report</h4>

                <form
                  class="row form-subm"
                  method="POST"
                  name="contact-form"
                  action=""
                >
                  <div class="col-lg-6">
                    <label for="inputAddress" class="form-label"
                      >Full Name</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="Enter your Full Name"
                      name="name"
                    />
                  </div>
                  <div class="col-lg-6">
                    <label for="inputAddress" class="form-label"
                      >Phone Number <span>*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="Enter your Phone Number"
                      name="number"
                    />
                  </div>
                  <div class="col-md-12">
                    <label for="inputEmail4" class="form-label"
                      >Work Email ID <span>*</span></label
                    >
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter your Full Name"
                      id="inputEmail4"
                      name="email"
                    />
                  </div>

                  <div class="col-lg-6">
                    <label for="inputAddress" class="form-label"
                      >Company Name</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="Enter your Company Name"
                      name="company"
                    />
                  </div>
                  <div class="col-lg-6">
                    <label for="inputState" class="form-label"
                      >How many order do you ship in a month?</label
                    >
                    <div class="dropdown">
                      <label id="order-inMonth" class="dropdown-label"
                        >Select Options</label
                      >

                      <div class="dropdown-list">
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_55"
                            name="checkbox"
                          />
                          <label
                            for="checkbox-custom_55"
                            class="checkbox-custom-label"
                            >Below-1000</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_57"
                            name="checkbox"
                          />
                          <label
                            for="checkbox-custom_57"
                            class="checkbox-custom-label"
                            >3000-5000</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_58"
                            name="checkbox"
                          />
                          <label
                            for="checkbox-custom_58"
                            class="checkbox-custom-label"
                            >5000-10000</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_59"
                            name="checkbox"
                          />
                          <label
                            for="checkbox-custom_59"
                            class="checkbox-custom-label"
                            >10000-30000</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_60"
                            name="checkbox"
                          />
                          <label
                            for="checkbox-custom_60"
                            class="checkbox-custom-label"
                            >30000+</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <label for="inputState" class="form-label"
                      >My Brand Category</label
                    >
                    <!-- <select id="inputState" class="form-select">
                                        <option selected>Select</option>
                                        <option>

                                        </option>
                                    </select> -->

                    <div class="dropdown">
                      <label id="brand" class="dropdown-label"
                        >Select Options</label
                      >

                      <div class="dropdown-list">
                        <!-- <div class="checkbox">
                                                <input type="checkbox" name="dropdown-group-all"
                                                    class="check-all checkbox-custom" id="checkbox-main43" />
                                                <label for="checkbox-main43" class="checkbox-custom-label">Select
                                                    All</label>
                                            </div> -->

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_44"
                          />
                          <label
                            for="checkbox-custom_44"
                            class="checkbox-custom-label"
                            >Health & Personal Care</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_45"
                          />
                          <label
                            for="checkbox-custom_45"
                            class="checkbox-custom-label"
                            >Baby Products</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_46"
                          />
                          <label
                            for="checkbox-custom_46"
                            class="checkbox-custom-label"
                            >Beauty</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_47"
                          />
                          <label
                            for="checkbox-custom_47"
                            class="checkbox-custom-label"
                            >Garden & Accessories</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_48"
                          />
                          <label
                            for="checkbox-custom_48"
                            class="checkbox-custom-label"
                            >Clothing & Accessories</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_49"
                          />
                          <label
                            for="checkbox-custom_49"
                            class="checkbox-custom-label"
                            >Grocery & Gourment Foods</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_50"
                          />
                          <label
                            for="checkbox-custom_50"
                            class="checkbox-custom-label"
                            >Home & Kitchen</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_78"
                          />
                          <label
                            for="checkbox-custom_78"
                            class="checkbox-custom-label"
                            >Home improvement</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_79"
                          />
                          <label
                            for="checkbox-custom_79"
                            class="checkbox-custom-label"
                            >Pet Supplies</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_454"
                          />
                          <label
                            for="checkbox-custom_454"
                            class="checkbox-custom-label"
                            >Suports,Fitness & Outdoors</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_8754"
                          />
                          <label
                            for="checkbox-custom_8754"
                            class="checkbox-custom-label"
                            >Watchess</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_767"
                          />
                          <label
                            for="checkbox-custom_767"
                            class="checkbox-custom-label"
                            >Other</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <label for="inputState" class="form-label"
                      >Carrier (s) we currently use</label
                    >

                    <div class="dropdown">
                      <label id="carrier" class="dropdown-label"
                        >Select Options</label
                      >

                      <div class="dropdown-list">
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_1"
                          />
                          <label
                            for="checkbox-custom_1"
                            class="checkbox-custom-label"
                            >Shiprocket</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_2"
                          />
                          <label
                            for="checkbox-custom_2"
                            class="checkbox-custom-label"
                            >Nimpuspost</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_21"
                          />
                          <label
                            for="checkbox-custom_21"
                            class="checkbox-custom-label"
                            >Xpressbees</label
                          >
                        </div>

            

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_23"
                          />
                          <label
                            for="checkbox-custom_23"
                            class="checkbox-custom-label"
                            >Delhivery</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_23423"
                          />
                          <label
                            for="checkbox-custom_23423"
                            class="checkbox-custom-label"
                            >Bluedart</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_4535"
                          />
                          <label
                            for="checkbox-custom_4535"
                            class="checkbox-custom-label"
                            >DTDC</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_99"
                          />
                          <label
                            for="checkbox-custom_99"
                            class="checkbox-custom-label"
                            >Smartr Logistics</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_91"
                          />
                          <label
                            for="checkbox-custom_91"
                            class="checkbox-custom-label"
                            >Ecom Express</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_92"
                          />
                          <label
                            for="checkbox-custom_92"
                            class="checkbox-custom-label"
                            >Amazon Shipping</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_100"
                          />
                          <label
                            for="checkbox-custom_100"
                            class="checkbox-custom-label"
                            >Ekart</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_9090"
                          />
                          <label
                            for="checkbox-custom_9090"
                            class="checkbox-custom-label"
                            >Shadowfax</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_3090"
                          />
                          <label
                            for="checkbox-custom_3090"
                            class="checkbox-custom-label"
                            >Aramex</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_898"
                          />
                          <label
                            for="checkbox-custom_898"
                            class="checkbox-custom-label"
                            >Xtreme by Dunzo</label
                          >
                        </div>
                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_09"
                          />
                          <label
                            for="checkbox-custom_09"
                            class="checkbox-custom-label"
                            >Dunzo</label
                          >
                        </div>

                        <div class="checkbox">
                          <input
                            type="checkbox"
                            name="dropdown-group"
                            class="check checkbox-custom"
                            id="checkbox-custom_909"
                          />
                          <label
                            for="checkbox-custom_909"
                            class="checkbox-custom-label"
                            >Others</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <label for="inputZip" class="form-label"
                      >Share Problem Remarks You Face In Shipping
                      <span>*</span></label
                    >
                    <textarea
                      class="form-control"
                      placeholder="Leave a comment here"
                      id="floatingTextarea"
                      name="message"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button class="conm-btn-main w-100" type="submit">
                      Submit Now
                    </button>
                  </div>
                </form>

                <!-- this is popup after form submit  -->
                <div class="popup" id="popup">
                  <div class="popup-div">
                    <div class="popup-div-left">
                      <h2>Thank You!</h2>
                      <p>
                        We've received your message. Someone from our team will
                        contact you soon.
                        <br />
                        <br />
                        Subscribe to be the first to know about sales and
                        special deals
                      </p>

                      <div class="popup-input">
                        <input
                          type="text"
                          placeholder="Type your email address again"
                        />
                      </div>
                      <div class="popup-checkbox">
                        <input type="checkbox" />
                        <span>I want to know about promos</span>
                      </div>

                      <button type="button" onclick="closePopup()">
                        ok, Close
                      </button>
                    </div>
                    <div class="popup-div-right">
                      <img class="img-fluid img-thumbnail" src="/assets/delta.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="inner-footer">
        <div class="container">
          <div class="inner-div-footer d-flex">
            <p class="copy">
              © 2024 All rights reserved by Young Executives Venture Private Limited.
            </p>
            <div class="links-footer d-flex">
              <a class="term-cond-bef" href="./termandcond.html"
                >Terms & Conditions</a
              >
              <a class="term-cond-bef" href="./privacy.html">Privacy Policy</a>
              <div class="media-icons">
                <a href="https://www.linkedin.com/company/deltavelocity/">
                  <div class="linkdin">
                    <img src="./assets/Vector.png" alt="" />
                  </div>
                </a>
                <a href="https://www.instagram.com/deltavelocityteam/">
                  <div class="linkdin">
                    <img src="./assets/Group 1171275441.png" alt="" />
                  </div>
                </a>
                <a
                  href="https://www.facebook.com/people/Delta-Velocity/100095598245177/"
                >
                  <div class="linkdin">
                    <img src="./assets/Vector (1).png" alt="" />
                  </div>
                </a>
                <a href="https://twitter.com/delta_velocity">
                  <div class="linkdin">
                    <img src="./assets/Vector (2).png" alt="" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="/googleSheet.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      /* paste this line in verbatim */
      // window.formbutton =
      //   window.formbutton ||
      //   function () {
      //     (formbutton.q = formbutton.q || []).push(arguments);
      //   };
      /* customize formbutton below*/
      // formbutton("create", {
      //   action: "https://formspree.io/f/mgegdjyq",
      //   title: "How can we help?",
      //   fields: [
      //     {
      //       type: "text",
      //       label: "name:",
      //       name: "name",
      //       required: true,
      //     },
      //     {
      //       type: "text",
      //       label: "number:",
      //       name: "number",
      //       required: true,
      //     },
      //     {
      //       type: "email",
      //       label: "Email",
      //       name: "email",
      //       required: true,
      //     },
      //     {
      //       type: "text",
      //       label: "company:",
      //       name: "company",
      //       required: true,
      //     },
      //     {
      //       type: "checkbox",
      //       label: "company:",
      //       name: "company",
      //       required: true,
      //     },
      //     {
      //       type: "textarea",
      //       label: "Message:",
      //       name: "message",
      //       placeholder: "What's on your mind?",
      //     },
      //     { type: "submit" },
      //   ],
      //   styles: {
      //     title: {
      //       backgroundColor: "gray",
      //     },
      //     button: {
      //       backgroundColor: "gray",
      //     },
      //   },
      // });
    </script>
  </body>
</html>

<script>
  function checkboxDropdown(el) {
    var $el = $(el);
    function updateStatus(label, result) {
      if (!result.length) {
        label.html("Select Options");
      }
    }
    $el.each(function (i, element) {
      var $list = $(this).find(".dropdown-list"),
        $label = $(this).find(".dropdown-label"),
        $checkAll = $(this).find(".check-all"),
        $inputs = $(this).find(".check"),
        defaultChecked = $(this).find("input[type=checkbox]:checked"),
        result = [];

      updateStatus($label, result);
      if (defaultChecked.length) {
        defaultChecked.each(function () {
          result.push($(this).next().text());
          $label.html(result.join(", "));
        });
      }

      $label.on("click", () => {
        $(this).toggleClass("open");
      });

      $checkAll.on("change", function () {
        var checked = $(this).is(":checked");
        var checkedText = $(this).next().text();
        result = [];
        if (checked) {
          result.push(checkedText);
          $label.html(result);
          $inputs.prop("checked", false);
        } else {
          $label.html(result);
        }
        updateStatus($label, result);
      });

      $inputs.on("change", function () {
        var checked = $(this).is(":checked");
        var checkedText = $(this).next().text();
        if ($checkAll.is(":checked")) {
          result = [];
        }
        if (checked) {
          result.push(checkedText);
          $label.html(result.join(", "));
          $checkAll.prop("checked", false);
        } else {
          let index = result.indexOf(checkedText);
          if (index >= 0) {
            result.splice(index, 1);
          }
          $label.html(result.join(", "));
        }
        updateStatus($label, result);
      });

      $(document).on("click touchstart", (e) => {
        if (!$(e.target).closest($(this)).length) {
          $(this).removeClass("open");
        }
      });
    });
  }

  checkboxDropdown(".dropdown");

  let heroTextAnimation = gsap.timeline({ repeat: -1, ease: "power4.inOut" });

  let targets = document.querySelectorAll(".words span");
  let numberOfTargets = targets.length;
  let duration = 0.6; //change this
  let pause = 2; // change this
  let stagger = duration + pause;
  let repeatDelay = stagger * (numberOfTargets - 1) + pause;

  function init() {
    gsap.set(".words", { autoAlpha: 1 });
    heroTextAnimation
      .from(targets, {
        y: 80,
        duration: duration,
        opacity: 0,
        stagger: {
          each: stagger,
          repeat: -1,
          repeatDelay: repeatDelay,
        },
      })
      .to(
        targets,
        {
          y: -80,
          duration: duration,
          opacity: 0,
          stagger: {
            each: stagger,
            repeat: -1,
            repeatDelay: repeatDelay,
          },
        },
        stagger
      );
  }

  init();
</script>
