<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="banner-main-back">
        <div class="container">
            <div class="header main-head d-flex justify-content-between">
                <div class="logo-main">
                    <a href="./index.html">
                        <img src="./assets/og (2).gif" alt="">
                    </a>
                </div>
                <button class="conm-btn-main">APPLY FOR EARLY ACCESS</button>
            </div>
        </div>
        <div class="banner-privacy">
            <div class="container">
                <h2>Privacy Policy</h2>
            </div>
        </div>
        <div class="container">
            <div class="tetx-privacy-main">
                <p> <b>IF YOU ARE ACCESSING THE PLATFORM ON BEHALF OF A THIRD PARTY/COMPANY, YOU REPRESENT
                    THAT YOU HAVE THE AUTHORITY TO BIND SUCH THIRD-PARTY TO THE TERMS AND CONDITIONS OF
                    THIS PRIVACY POLICY AND, IN SUCH AN EVENT YOUR USE OF THE PLATFORM SHALL REFER TO USE BY
                    SUCH THIRD PARTY. IF YOU DO NOT HAVE SUCH AN AUTHORITY (TO PROVIDE ANY PERSONAL
                    INFORMATION OF A THIRD PARTY) OR DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY, THEN
                    YOU SHOULD REFRAIN FROM USING THE PLATFORM.</b>
                </p>
                <p>This document (“Privacy Policy”) is an electronic record in terms of: (i) Information Technology Act,
                    2000; (ii) the rules framed there under as applicable; and (iii) the amended provisions pertaining
                    to
                    electronic records in various statutes as amended by the Information Technology Act, 2000. This
                    electronic record is generated by a computer system and does not require any physical or digital
                    signatures.
                </p>
                <p>This Privacy Policy is published in accordance with the provisions of Information Technology Act,
                    2000
                    and the rules made thereunder that require publishing the rules and regulations, privacy policy and
                    terms of use for access or usage of our website (“shop.deltavelocity.in”). For the purposes of this
                    Privacy Policy, the Websites are referred to as “Platform”.</p>

                <p>The Platform Delta Velocity is owned, registered and operated by “<b> Young Executives Venture
                        Private
                        Limited”</b> (“Company”, “we”, “our” or “us”), a private limited company, incorporated under the
                    provisions of the Companies Act, 2013 and having its registered office at <b> We Work, 5th Floor,
                        DLF
                        Two
                        Horizon Centre, DLF 5 , Gurugram, Haryana - India.</b></p>

                
                <p>We know you care how information about you is used and shared. This Privacy Policy covers the use of
                    the Platform and the services offered by us (“Services”) and explains (i) what information we might
                    collect from you; (ii) how we might use that information; (iii) how is your information shared with
                    others; (iv) how do we protect your information; and (v) how you can control the collection,
                    correction
                    and / or deletion of information provided by you. By using the Website, you agree to the terms and
                    conditions of this Policy and the Terms and Conditions, available on the Platform.</p>

                <p>This Privacy Policy does not apply to information we collect by other means (including offline) or
                    from
                    other sources. Our Services sometimes link to services run by other companies, which have their own
                    privacy and cookies policies, and the information you give them will be subject to such third
                    party’s
                    policies. Make sure you check such third party’s policies to know how they will use your
                    information.
                    Capitalised terms that are not defined in this policy are defined in our Terms of Use or Terms of
                    Service.</p>

                <h6>Information We Collect</h6>


                <ul>
                    <li>User-Business Provided Information: </li>
                    <li>Business Data Related to Orders, Carriers, Clients etc
                    </li>

                </ul>
                <p>We may collect the following information:
                </p>
                <ul class="list-numb">
                    <li>
                        Information provided by you in completion of the forms on or as indicated by you on the accounts
                        settings
                        page of our Platform (including, without limitation, your name and email address). This would
                        include
                        information provided at the time of registering to us our Platform, subscribing to or requesting
                        services and the
                        update of your account settings.

                    </li>
                    <li> Demographic information such as date of birth and location, should you choose to share this
                        information
                        with us.</li>
                    <li>We may keep a record of all correspondence should you contact us, including any information
                        provided, if
                        you report a problem with our Platform.
                    </li>
                    <li>Details of transactions you carry out through our Platform, including details of your billing
                        address, a credit
                        or debit card number, such credit or debit card expiration date and / or other payment
                        instrument details.
                    </li>
                    <li>
                        <p>If you choose to use Delta Velocity Logistics Services on our analytics boards, allocation
                            engines or other
                            features in the platform or support message areas or leave feedback. We retain this
                            information
                            as necessary
                            to resolve disputes, provide customer support and troubleshoot problems as permitted by
                            Indian
                            law.
                        </p>
                        <p>Cookies Information: When you visit our Platform, we may send one or more cookies - a small
                            text file
                            containing a string of alphanumeric characters - to your computer that uniquely identifies
                            your
                            browser and lets us help you log in faster and enhance your navigation through the Platform.
                            A cookie
                            may also convey anonymous information about how you browse the Service to us. A cookie does
                            not
                            collect personal information about you. We use both session cookies and persistent cookies.
                            A
                            persistent cookie remains on your hard drive after you close your browser. Your browser may
                            use
                            persistent cookies on subsequent visits to the site. Persistent cookies can be removed by
                            following
                            your web browser’s directions. A session cookie is temporary and disappears after you close
                            your
                            browser. You can reset your web browser to refuse all cookies or to indicate when a cookie
                            is being
                            sent. However, some features of the Service may not function properly if the ability to
                            accept cookies
                            is disabled.
                        </p>
                        <p>Device Information: We collect information from and about the computers, phones, television,
                            tablet
                            and other web-connected devices that you use to access or integrate with our Services. The
                            information we collect includes (i) device attributes that refers to information such as the
                            operating
                            system, hardware and software versions, signal strength, browser type, file names and types
                            and
                            plugins; (ii) device operations that refers to information about operations and behaviour
                            performed
                            on the device which can help us distinguish humans from bots; (iii) unique identifiers and
                            device IDs;</p>
                    </li>
                    <li> device signals; and</li>
                    <li>network connection information.
                    </li>
                </ul>
                <p>File Information: Log file information is automatically reported by your browser each time you access
                    a
                    web page. When you register with or view our site, our servers automatically record certain
                    information that your web browser sends whenever you visit any website. These server logs may
                    include information such as your web request, Internet Protocol (“IP”) address, browser type,
                    referring / exit pages and URLs, number of clicks, domain names, landing pages, pages viewed, and
                    other such information.
                </p>

                <p>Clear Gifs Information: When you use the Service, we may employ clear gifs (also known as web
                    beacons) which are used to track the online usage patterns of our users anonymously. No personally
                    identifiable information from your Platform account is collected using these clear gifs. In
                    addition, we
                    may also use clear gifs in HTML-based emails sent to our users to track rerecipients who open which
                    emails. The information is used to enable more accurate reporting, improve the effectiveness of our
                    marketing, and make the Platform better for our users.
                </p>
                <p>Others: Our third party partners who provide certain services, receive your data when you visit or
                    use
                    the services they provide. We require each of these third parties to have lawful rights to collect,
                    use
                    and share your data. Make sure to check their privacy and cookie policies so you know how they will
                    use your information.
                </p>
                <p>In general, you can browse the Website without telling us who you are or revealing any personal
                    information about yourself. Once you give us your personal information, you are not anonymous to us.
                    Where possible, we indicate which fields are required and which fields are optional. You always have
                    the option to not provide information by choosing not to use a particular service or feature on the
                    Website.
                </p>

                <h6>How We Use Your Information</h6>
                <p>We use the information you submit to operate, maintain, and provide to you the features and
                    functionality of the Service and provide it to our clients in an anonymous manner.
                </p>
                <p>By providing us your information you consent to our using the email address/ phone number to send
                    you (i) emails/ messages in connection with certain clarifications / information required by us in
                    order
                    for you to access the Services, including but not limited to, offers, updates and announcements
                    based
                    on your previous orders and your interests. Consent provided to use email in the contact form for
                    news and offers also provides us the consent to send SMS for the same; or (ii) Service- related
                    notices,
                    including any notices required by law, in lieu of communication by postal mail. You also agree that
                    we
                    may send you notifications of activity on the Service to the email address you give us. You can
                    control
                    the notifications you receive in your notification settings on the Service. We may also use your
                    email
                    address to send you other messages, such as newsletters, changes to features of the Service, or
                    special offers. If you do not want to receive such email messages, you may opt out or change your
                    preferences by emailing or contacting our support team. Opting out may prevent you from receiving
                    email messages regarding updates, improvements, or new screenings. You may not opt out of
                    Service-related emails.
                </p>

                <p>If at any time you wish to stop receiving these email/SMS communications from us, you may put up a
                    request for discontinuation of sending of such emails/SMS by emailing, calling or writing to us
                    using
                    the contact information provided on the Platform or by using the unsubscribe feature in the email
                    received by you. Please indicate that you wish to stop receiving email/SMS communications from the
                    Company. However, you shall not have the option of discontinuing the receipt of critical emails from
                    the Company.
                </p>
                <p>Any personal information or content that you voluntarily disclose for posting to the Service
                    including
                    your user content, including your full name, email address, location, IP address, company
                    name, username, and password or personal provided data becomes available to the Company.
                </p>
                <p>Following deactivation of your Member or Company account, the Company may retain your profile
                    information and user content for backup, archival, or audit purposes. We store data until it is no
                    longer necessary to provide our Services, or until your Member account is deleted - whichever comes
                    first. This is a case-by-case determination that depends on things like the nature of the data, why
                    it is
                    collected and processed, and relevant legal or operational retention needs. If we offer an
                    invitation
                    referral service and you choose to use our invitation service to invite a friend to the Service, if
                    they
                    sign up on the Platform, the Company stores their information to register your friend if your
                    invitation
                    is accepted, and to track the success of our invitation service.
                </p>
                <p>We reserve the right, but have no obligation, to monitor the user content you post on the Service. We
                    reserve the right to remove any such information or material for any reason or no reason, including
                    without limitation if in our sole opinion such information or material violates, or may violate, any
                    applicable law or our Terms of Use, or to protect or defend our rights or property or those of any
                    third
                    party. We also reserve the right to remove information upon the request of any third party</p>
                <p>We use cookies, clear gifs, and log file information to:</p>
                <ul>
                    <li>(a) remember information so that you will not have to re-enter it during your visit or the next
                        time you
                        visit the site; b) provide custom, personalised content and information; (c) monitor the
                        effectiveness
                        of our Service; (d) monitor aggregate metrics such as total number of visitors and traffic; (e)
                        diagnose
                        or fix technology problems reported by our users or engineers that are associated with certain
                        IP
                        addresses; and (f) help you efficiently access your information after you sign-in.</li>
                </ul>
                <h6>How We Share Your Information</h6>
                <p>Personally Identifiable Information:
                </p>
                <ul class="list-numb">
                    <li>As a rule, the Company will not rent, sell or trade your personally identifiable information to
                        others without
                        notice to the users. This, however, does not include, (i) other parties who assist us in
                        operating our Website,
                        conducting our business (including lawyers and accountants) or serving our users; (ii) business
                        partners or
                        prospective business partners, in operations such as sale, acquisition, merger of our assets.
                        All those parties
                        agree to keep your information confidential and to their treatment according to the laws and
                        rules on personal
                        data protection.
                    </li>
                    <li> We may store personal information in locations outside the direct control of the Company (for
                        instance, on
                        servers or databases co-located with hosting providers and on cloud service providers).</li>
                    <li>From time to time, we may run contests, special offers, or other events or activities (“Events”)
                        on the
                        Service together with a third party partner. If you provide information to such third parties,
                        you give them
                        permission to use it for the purpose of that Event and any other use that you approve. We cannot
                        control third
                        parties’ use of your information. If you do not want your information to be collected by or
                        shared with a third
                        party, you can choose not to participate in these Events.
                    </li>
                    <li>Except as otherwise described in this Privacy Policy, the Company will not disclose personal
                        information to
                        any third party unless required to do so by law or subpoena or if we believe that such action is
                        necessary to (a)
                        conform to the law, comply with legal process served on us or our affiliates, or investigate,
                        prevent, or take
                        action regarding suspected or actual illegal activities; (b) to enforce our Terms of Use, take
                        precautions against
                        liability, to investigate and defend ourselves against any third- party claims or allegations,
                        to assist government
                        enforcement agencies, or to protect the security or integrity of our site; and (c) to exercise
                        or protect the
                        rights, property, or personal safety of the Company, our Users or others.
                    </li>
                    <li>We share information about you with companies and third parties that aggregate it to provide
                        analytics and
                        measurement reports to us.
                    </li>
                    <li>We may use the information we collect to customise our Services for you and personalise content.
                    </li>
                </ul>
                <h6>Non-Personally Identifiable Information:
                </h6>
                <p>We may share non-personally identifiable information (such as anonymous usage data, anonymized
                    responses and facial tracking data, referring/exit pages and URLs, platform types, number of clicks,
                    etc.) with interested third parties to help them understand the opinions and usage patterns of our
                    platform and services.
                </p>
                <h6>How We Protect Your Information
                </h6>
                <p>The Company uses commercially reasonable physical, managerial, and technical safeguards as
                    required under Section 8 of the SPDI Rules to protect any kind of personal sensitive information
                    that
                    we have under our control from unauthorised access. We cannot, however, ensure or warrant the
                    security of any information you transmit to the Company and you do so at your own risk. Once we
                    receive your transmission of information, the Company makes commercially reasonable efforts to
                    ensure the security of our systems. However, please note that this is not a guarantee that such
                    information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical,
                    technical, or managerial safeguards.</p>
                <p>To protect your privacy and security, we take reasonable steps (such as requesting a unique password)
                    to verify your identity before granting you access to your account. You are responsible for
                    maintaining
                    the secrecy of your unique password and account information, and for controlling access to your
                    email
                    communications from the Company, at all times.
                </p>
                <h6>Links to Other Websites; Advertising</h6>
                <p>We are not responsible for the practices employed by websites linked to or from our Website, nor the
                    information or content contained therein. Please remember that when you use a link to go from our
                    Website to another website, our Privacy Policy is no longer in effect. Your browsing and interaction
                    on
                    any other website, including those that have a link on our Website, is subject to that website's own
                    rules and policies. Please read these rules and policies before proceeding. Third-party content
                    displayed on the Service may contain advertising. This Privacy Policy does not apply to, and we
                    cannot
                    control the activities of, third-party advertisers. Please consult the respective privacy policies
                    of such
                    advertisers for more information.
                </p>
                <h6>Notification Procedures</h6>
                <p>It is our policy to provide notifications, whether such notifications are required by law or are for
                    marketing or other business related purposes, to you via email notice, written or hard copy notice,
                    or
                    through conspicuous posting of such notice on our Website, as determined by the Company in its sole
                    discretion. We reserve the right to determine the form and means of providing notifications to you,
                    provided that you may opt out of certain means of notification as described in this Privacy Policy.
                </p>
                <h6>How you can control the collection, correction and / or deletion of information provided by you.
                </h6>
                <p>You may, of course, decline to submit personally identifiable information through the Service, in
                    which
                    case the Company may not be able to provide certain services to you. You may access, update or
                    correct your account information and email preferences at any time by logging in to your account.
                    You
                    may also take the assistance of our customer care personnel and authorise them to update or edit
                    your information. You can port, erase, review and correct the information about you that the
                    Company keeps on file by contacting us directly at <b><a class="text-dark" href="mailto:hello@deltavelocity.in"> hello@deltavelocity.in</b></p>
                <h6>Changes to Our Privacy Policy
                </h6>
                <p>If we change our privacy policies and procedures, we will notify you and post those changes on our
                    Website. If you have any questions about this Privacy Policy, the practices of this site, complaints
                    or
                    your dealings with this Website, please contact us at <b> <a class="text-dark" href="mailto:hello@deltavelocity.in"> hello@deltavelocity.in</a></b></p>
                    <h6>Governing law and Jurisdiction
                    </h6>
                    <p>This Privacy Policy shall be governed by and constructed in accordance with the laws of India, without
                        reference to conflict of laws principles. You agree to submit to the jurisdiction of the courts in
                        Gurugram, Haryana jurisdiction over the all client and vendor parties.
                        </p>
                        <h6>Grievance officer
                        </h6>
                        <ul>
                            <li>The contact details of the Grievance Officer are provided below: Grievance</li>
                            <li> <b>Name :</b> Dimple Verma <b>Email id: <a href="mailto:legal@deltavelocity.in">legal@deltavelocity.in</a></b></li>
                        </ul>

            </div>
        </div>



    </section>
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="inner-div-footer d-flex">
                    <p class="copy">© 2024 Copyright & Trademark. All rights reserved by Young Executives Venture
                        Private Limited</p>
                    <div class="links-footer d-flex">
                        <a class="term-cond-bef" href="./termandcond.html">Terms & Conditions</a>
                        <a class="term-cond-bef" href="./privacy.html">Privacy Policy</a>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/company/deltavelocity/">
                                <div class="linkdin">
                                    <img src="./assets/Vector.png" alt="">
                                </div>
                            </a>
                            <a href="https://www.instagram.com/deltavelocityteam/">
                                <div class="linkdin">
                                    <img src="./assets/Group 1171275441.png" alt="">
                                </div>
                            </a>
                            <a href="https://www.facebook.com/people/Delta-Velocity/100095598245177/">
                                <div class="linkdin">
                                    <img src="./assets/Vector (1).png" alt="">
                                </div>
                            </a>
                            <a href="https://twitter.com/delta_velocity">
                                <div class="linkdin">
                                    <img src="./assets/Vector (2).png" alt="">
                                </div>
                            </a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>