@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

body {
  font-family: "Manrope", sans-serif;
}

html,
body {
  overflow-x: hidden !important;
  width: 100%;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #1467e4;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-left: 0 !important;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
}

a {
  text-decoration: none !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

input {
  outline: none !important;
  box-shadow: none !important;
}

figure {
  margin: 0;
}

.conm-btn-main {
  background: #fc7857;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.12px;
  text-align: center;
  padding: 12px 25px;
  border-radius: 12px;
  border: 1px solid transparent;
  color: white;
}

.main-head {
  align-items: center;
  padding-top: 15px;
}

.inner-banner h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 88.79px;
  text-align: left;
  margin-bottom: 25px !important;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 11px;
}

.inner-banner h1 span {
  color: #fc7857;
}

.inner-banner {
  position: relative;
}
.upper-banner-li li img {
  max-width: 18px;
}
.dalt {
  position: absolute;
  top: -7%;
  left: 34%;
  max-width: 173px;
}

.inner-banner p {
  font-size: 15px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 29px !important;
  margin: 0;
  margin-bottom: 0px;
  color: #333333;
  width: 80%;
}

.inner-banner p span {
  color: #fc7857;
}

.banner {
  padding-top: 161px;
  padding-bottom: 85px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.134);
}
.linkdin {
  width: 24px;
  height: 24px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}

.inner-imgbanner {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: -5px;
}

.upper-banner-li li p {
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  text-align: left;
  margin: 0 !important;
  color: #666666;
}
.media-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upper-banner-li li {
  align-items: center;
  gap: 10px;
  display: flex;
  margin: 0;
  padding-bottom: 22px;
}

.banner-main-back {
  background: linear-gradient(
    180deg,
    rgba(236, 91, 36, 0.05) 0%,
    rgba(134, 52, 20, 0) 100%
  );
  margin-bottom: 60px;
}

.list-sing-head {
  font-size: 45px;
  font-weight: 700;
  line-height: 61.47px;
  text-align: center;
  margin-bottom: 71px;
  margin-top: 70px;
}

.inner-imn-sec p {
  font-size: 15px;
  font-weight: 500;
  line-height: 24.59px;
  text-align: left;
  margin-top: 35px;
  margin-bottom: 35px;
}

.img-build-main {
  max-width: 559px;
  margin: auto;
}

.img-build-main p {
  font-size: 18px;
  font-weight: 500;
  line-height: 24.59px;
  text-align: center;
  margin: 35px 0;
}

.phone-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone-main a {
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  text-align: left;
  color: black;
}

.phone-mail {
  justify-content: center;
  align-items: center;
  gap: 46px;
}

.form-main {
  border: 1px solid #cccccc;
  border-radius: 21px;
  padding: 40px 30px;
}

.form-main h4 {
  font-size: 25px;
  font-weight: 600;
  line-height: 34.15px;
  text-align: center;
  margin-bottom: 41px;
}

.form-subm label {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.86px;
  text-align: left;
  color: black;
  margin-bottom: 10px;
}

.form-subm label span {
  color: red;
}

.form-subm input {
  border: 1.5px solid #dcdcdc;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  text-align: left;
  color: #11111199;
  padding: 18px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.form-subm select {
  border: 1.5px solid #dcdcdc;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  text-align: left;
  color: #11111199;
  padding: 18px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.form-subm input::placeholder {
  color: #11111199;
}

.form-subm textarea {
  border: 1.5px solid #dcdcdc;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  text-align: left;
  color: #11111199;
  padding: 18px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  height: 150px;
}

.inner-footer {
  padding: 35px 0;
  background-color: #333333;
}

.copy {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: white;
  margin: 0;
}

.links-footer a {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: white;
}

.inner-div-footer {
  align-items: center;
  justify-content: space-between;
}

.links-footer {
  align-items: center;
  gap: 20px;
}

.banner-privacy {
  padding: 107px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}

.banner-privacy h2 {
  font-size: 51px;
  font-weight: 600;
  line-height: 81.96px;
  text-align: center;
}

.tetx-privacy-main {
  padding-top: 80px;
  padding-bottom: 50px;
}

.tetx-privacy-main p {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 25px;
  font-weight: 500;
  text-align: justify;
  color: #111;
}

.tetx-privacy-main h6 {
  color: black;
  font-size: 25px;
  font-weight: 600;
  line-height: 32.5px;
  text-align: left;
  margin-bottom: 38px;
}

.tetx-privacy-main ul li {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-align: justify;
  list-style: disc;
  margin-left: 10px;
  margin-bottom: 10px;
}

.tetx-privacy-main ul {
  margin-bottom: 30px;
}

.inner-imn-sec {
  padding-right: 50px;
}

.text-main-lorem {
  max-width: 777px;
  margin: auto !important;
  margin: 0;
  margin-bottom: 30px !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 33px;
  text-align: center;
}

.nav-pills .nav-link {
  border: 1px solid #cacaca;
  width: 172px;
  text-align: center;
  padding: 14px 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.12px;
  text-align: center;
  color: #666666;
  border-radius: 12px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #fc7857;
  color: white;
  border-color: #fc7857;
}

.nav-pills {
  gap: 13px;
  margin-bottom: 40px;
}

.first-card-main {
  border: 1px solid #ddd9d9;
  padding: 30px 26px;
  border-radius: 25px;
  max-width: 283px;
  height: 100%;
  cursor: pointer;
}

.first-card-main:hover {
  background-color: #fc78573b;
}

.icon-main-card {
  width: 80px;
  height: 80px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
}

.icon-main-card img {
  width: 100%;
  max-width: 43px;
  height: 43px;
  object-fit: contain;
}

.first-card-main h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #000000;
  margin-bottom: 12px;
  margin-top: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.first-card-main p {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #333333;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tabs-cards-main {
  margin-bottom: 110px;
}

.list-numb li {
  list-style: decimal !important;
}

.list-numb li {
  margin-bottom: 10px;
}

.logo-main img {
  max-width: 180px;
}

#flip > div > div {
  /* color: brown; */
  /* height: 45px;
        margin: 45px; */
  display: inline-block;
}

#flip div:first-child {
  animation: show 11s linear infinite;
}

#flip {
  height: 85px;
  overflow: hidden;
}

@keyframes show {
  0% {
    margin-top: -350px;
  }

  5% {
    margin-top: -270px;
  }

  15% {
    margin-top: -270px;
  }

  19% {
    margin-top: -180px;
  }

  33% {
    margin-top: -180px;
  }

  38% {
    margin-top: -90px;
  }

  66% {
    margin-top: -90px;
  }

  71% {
    margin-top: 0px;
  }

  99.99% {
    margin-top: 0px;
  }

  100% {
    margin-top: -350px;
  }
}

.smar-color {
  color: #7c7c7c !important;
}
.flag img {
  max-width: 43px;
  border-radius: 7px;
  overflow: hidden;
}
.flag {
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
  color: #333333;
  margin-bottom: 20px;
}
.repor-five-step {
  background-color: #ec5b240d;
  padding: 50px 0;
}
.grey-back-in {
  background-color: #f3f3f3;
  border-radius: 25px;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 23px;
  position: relative;
}
.step-one-amin p {
  font-size: 20px;
  font-weight: 500;
  line-height: 27.32px;
  text-align: left;
  color: #000000;
}
.step-one-amin {
  /* max-width: 208px; */
}
.grey-back-in::before {
  border: 1px dashed rgba(0, 0, 0, 0.164);
  position: absolute;
  width: 266px;
  height: 0;
  content: "";
  right: -266px;
}
.steps-main-how .step-one-amin:last-child .grey-back-in::before {
  display: none;
}

.dropdown {
  position: relative;
  margin-bottom: 20px;
}
.dropdown .dropdown-list {
  padding: 25px 20px;
  background: #fff;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  max-height: 223px;
  overflow-y: auto;
  background: #fff;
  display: none;
  z-index: 10;
  border-radius: 16px;
}
.dropdown .checkbox {
  opacity: 0;
  transition: opacity 0.2s;
}
.dropdown .dropdown-label {
  display: block;
  cursor: pointer;
  position: relative;
  border: 1.5px solid #dcdcdc;
  font-size: 15px;
  font-weight: 500;
  line-height: 21.86px;
  text-align: left;
  color: #11111199;
  padding: 14px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.dropdown .dropdown-label:before {
  content: "\f078";
  position: absolute;
  right: 20px;
  top: 50%;
  font-weight: 900;
  transform: translateY(-50%);
  transition: transform 0.25s;
  transform-origin: center center;
  font-family: "Font Awesome 6 free";
}
.dropdown.open .dropdown-list {
  display: block;
}
.dropdown.open .checkbox {
  transition: 2s opacity 2s;
  opacity: 1;
}
.dropdown.open .dropdown-label:before {
  transform: translateY(-50%) rotate(-180deg);
}

.checkbox {
  margin-bottom: 18px;
}
.checkbox:last-child {
  margin-bottom: 0;
}
.checkbox .checkbox-custom {
  display: none;
}
.checkbox .checkbox-custom-label {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  color: #666666;
  display: flex;
  align-items: center;
}
.checkbox .checkbox-custom + .checkbox-custom-label:before {
  content: "";
  background: transparent;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  text-align: center;
  width: 12px;
  height: 12px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  margin-top: -2px;
  flex: none;
}
.checkbox .checkbox-custom:checked + .checkbox-custom-label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 3px;
  height: 4px;
  padding: 2px;
  transform: rotate(45deg);
  text-align: center;
  border: solid #000;
  border-width: 0 2px 2px 0;
}
.checkbox .checkbox-custom-label {
  line-height: 16px;
  font-size: 16px;
  font-weight: 400;
  margin-right: 0;
  margin-left: 0;
  color: #666666;
}
.words {
  display: grid;
  overflow: hidden;
  padding-left: 0;
}
.split-parent {
  overflow: hidden;
}
.split-child {
  display: inline-block;
}
.words > * {
  grid-area: 1 / 1 / 2 / 2;
}
.smar-color {
  font-size: 40px !important;
  font-weight: 700 !important;
  line-height: 88.79px !important;
}

.term-cond-bef::before {
  border: 1px solid white;
  position: absolute;
  width: 18px;
  height: 0;
  content: "";
  transform: rotate(90deg);
  right: -19px;
  top: 12px;
}
.term-cond-bef {
  position: relative;
}

.popup {
  position: fixed;
  inset: 0;
  background: #000000a2;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

.open-popup {
  visibility: visible;
}

.popup-div {
  width: 50%;
  height: 70dvh;
  background-color: white;
  border-radius: 12px;
  margin: auto;
  padding: 12px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.popup-div-left {
  width: 100%;
  overflow: hidden;
  padding: 40px;
  border: 1px solid black;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  & h2 {
    font-weight: 700;
    padding-bottom: 10px;
  }
  & p {
    font-weight: 500;
  }
  .popup-input {
    margin: 10px 0;
    border-bottom: 1px solid black;

    & input {
      width: 100%;
      border: none;
    }
  }
  .popup-checkbox {
    padding: 12px 0;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
  }
  & button {
    background-color: white;
    border: 2px solid black;
    font-weight: 600;
    font-size: large;
    padding: 4px 0;
  }
  & button:hover {
    background-color: #f3f3f3;
  }
}

.popup-div-right {
  width: 100%;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.popup-div-right {
  width: 100%;
  height: 100%;
  margin: auto;
}
.popup-div-right img {
  width: 100%;
  height: 100%;
}

/* https://formspree.io/f/mgegdjyq */
