<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="banner-main-back">
        <div class="container">
            <div class="header main-head d-flex justify-content-between">
                <div class="logo-main">
                    <a href="./index.html">
                        <img src="./assets/og (2).gif" alt="">
                    </a>
                </div>
                <button class="conm-btn-main">APPLY FOR EARLY ACCESS</button>
            </div>
        </div>
        <div class="banner-privacy">
            <div class="container">
                <h2>Terms & Conditions</h2>
            </div>
        </div>
        <div class="container">
            <div class="tetx-privacy-main">
                <p>The Website and Application are collectively referred to as the platform. The Platform assists
                    clients to integrate logistic carriers. The Platform facilitates Procurement supply chain via direct
                    manufacture. Automation of Supply Chain, Logistics tracking, order-tracking, customers updates, NDR
                    automation, returns & exchange management and so on related to Supply Chain & Logistics.
                </p>
                <p>Delta Velocity is trademark, registered and operated by “<b> Young Executives Venture Private
                        Limited”</b>
                    (“Company”, “we”, “our” or “us”), a private limited company, incorporated under the provisions of
                    the Companies Act, 2013 and having its registered office at <b> We Work, 5th Floor, DLF Two Horizon
                        Centre, DLF 5 , Gurugram, Haryana - India.</b></p>
                <h6>GOVERNING LAW </h6>
                <p> <b>Product:</b> an material supplied by Propulse/Delta Velocity to its Customer, including but not
                    limited to packaging, raw materials;
                </p>
                <p> <b>Service:</b> a service provided by Delta Velocity to its customer; Logistics & Supply Chain SaaS,
                    Finance-DaaS. </p>
                <p> <b>Customer:</b> User of our service & product, other party of Customer and the legal entities
                    belonging to
                    its group.</p>
                <p> <b>Agreement: </b>the arrangements made between Delta Velocity and the Customer.
                </p>
                <p> <b>Subscription:</b> There are Three subscriptions: Starter, Growth, Enterprise. The subscription
                    involves all subscription features and its fees for the Customer with sole discretion of Delta
                    Velocity.
                </p>
                <p> <b>Charges:</b>Rates, surcharges or shipping, SaaS, DaaS costs charged by Carriers or platforms any
                    time.</p>
                <p>Carrier: Customer can bring their Carrier provider and integrate them or use Carrier partners used by
                    Delta Velocity on behalf of the Customer to deliver Services or Products;
                </p>
                <p>Website: <a href="www.deltavelocity.in">www.deltavelocity.in</a>, and all other websites managed by
                    Delta Velocity & Propulse brands. </p>

                <p> <b>Privacy:</b> Delta Velocity and the Customer acknowledge that with regard to the Services,
                    Customer shall be considered a controller and Delta Velocity shall process personal data as a data
                    processor on behalf of the Customer. Delta Velocity shall process Personal Data in line with the
                    applicable Privacy Policy.
                </p>
                <p> <b>Security:</b> Delta Velocity uses reasonable technical and organizational measures in order to
                    protect the Services and Platform as described in the internal Security Policy and as per Industry
                    standard.
                </p>
                <p> <b>Jurisdiction: </b>Only Indian law applies to all the acts that Delta Velocity performs, including
                    the agreements that it concludes. All disputes arising from agreements concluded between the Parties
                    will be settled exclusively by the as per Indian Law in the judicial district of <b>Gurugram,
                        Haryana, India. </b>
                </p>

                <h6>General</h6>
                <p>These Terms & Conditions apply to all current and future Agreements and/or acts performed by Delta
                    Velocity, to the exclusion of the Customer’s Terms & Conditions.</p>
                <p>The applicability of other Terms & Conditions, whether or not used by a Customer, including
                    purchasing conditions, are expressly rejected, even if the Customer has referred to such conditions
                    before. Delta Velocity's prior written consent is required for all or part of conditions other than
                    these Terms & Conditions to be declared applicable. If and insofar as other Terms & Conditions also
                    apply, these conditions will prevail if there is any inconsistency.
                </p>
                <p>Deviations from these Terms & Conditions apply only if Delta Velocity explicitly confirms them in
                    writing to the Customer. Any deviation from these Terms & Conditions that Delta Velocity applies or
                    tolerates at any time to benefit an existing or potential Customer never gives that Customer the
                    right to later rely on or demand the application of such a deviation as established for itself.
                </p>
                <p>Delta Velocity is always permitted to make interim unilateral amendments to these Terms & Conditions.
                    The Customer may give notice to terminate the Agreement if interim unilateral amendments are made,
                    without Delta Velocity being obliged to pay any form of compensation to the Customer</p>

                <p>If any provision of these Terms & Conditions is invalid, void or unenforceable, declared invalid,
                    voidable or unenforceable, or voided, this will not affect the validity of the other provisions of
                    these Terms & Conditions. In that case, the Parties will consult and agree so the relevant provision
                    is replaced by valid, enforceable and legally effective provisions that approximate the purport of
                    the original provision as closely as possible.
                </p>
                <h6>Contractual formation </h6>
                <p>
                    All of Delta Velocity's Offers are without obligation and can be withdrawn without any formalities,
                    even after acceptance by the Customer to make our product and services better from time to time.
                </p>
                <p>The Agreement, its amendments and additions will be binding on Delta Velocity only if Delta Velocity
                    has confirmed them in writing. The Agreement is valid only after it has been confirmed or signed by
                    a Delta Velocity official with representative authority. Any commitments made by Delta Velocity's
                    representatives do not bind Delta Velocity, unless and until Delta Velocity has confirmed them in
                    writing by the Authorized Director/Key Managerial Personnel (KMP). An acceptance of an Offer that
                    varies from the contents of the Offer is considered a rejection of the original offer and a new
                    offer that does not bind Delta Velocity. This also applies if the acceptance varies from the Offer
                    only on minor points. Agreements are entered into under the condition precedent that information
                    Delta Velocity obtains shows that the Customer is sufficiently creditworthy. </p>
                <p>The Customer cannot cancel the Agreement without Delta Velocity's written consent, unless the Parties
                    agree in writing on the compensation that the Customer will owe Delta Velocity if Delta Velocity
                    accepts the termination of the Agreement</p>

                <p>Obvious mistakes, including but not limited to printing, typesetting or programming errors in Offers
                    or on the Website, release Delta Velocity from its obligation to perform and from the obligation to
                    compensate any resultant damage or loss, even after the Agreement has been concluded. </p>
                <p>If several Products and/or Services are included in an Offer and a price is stated for each
                    Product/Service or each group of Products/Services, the Offer is valid only as a whole and the
                    Customer may not just accept part of the offered Products or Services at that price. Offers apply
                    only to the specifically mentioned Products and/or Services and not to future orders, sales or
                    deliveries</p>
                <p>If the Agreement is not recorded in writing and Delta Velocity nevertheless starts to perform it with
                    the Customer’s consent, the contents of the Offer will serve as the Agreement. </p>

                <p>Until the Products and/or Services have been delivered, Delta Velocity may cancel the Agreement if it
                    considers there are good reasons to do so, without being liable to pay any form of compensation.
                    Notice of cancellation must be given in writing</p>

                <h6>Registration Of User On Platform and confidentiality
                </h6>
                <p>To use the Services or purchase Products, the Customer must register via the Website or official
                    channels. Once Delta Velocity has approved the Customer, the Customer receives a confirmation e-mail
                    and can then use the Services and purchase Products.

                </p>













                <ul>
                    <li>The Customer warrants to Delta Velocity that the information it has provided during registration
                        is correct and complete and meets Delta Velocity's prescribed specifications and the user is
                        authorized by the company/group to share this on behalf of the registered company in India or
                        World as per local and universal global business laws.
                    </li>
                    <li>he Customer must observe confidentiality regarding the contents of Offers, Agreements, the login
                        codes provided by Delta Velocity to the Customer, and all correspondence, information, knowledge
                        and/or documentation relating to Delta Velocity, supplied by Delta Velocity, and/or that is
                        otherwise in the possession or has come to knowledge of the Customer as part of the preparation,
                        conclusion and performance of the Agreement, except insofar as it concerns confidential
                        information in the public domain (other than because of an attributable breach or delict of the
                        Customer) or where Delta Velocity has consented in writing to the full or partial
                        discontinuation of the duty of confidentiality.

                    </li>
                    <li>The Customer may not use and/or disclose the confidential information, including for marketing
                        and/or commercial purposes.The Customer must treat the confidential information with at least
                        the same degree of care as it applies to its own confidential data and may disclose confidential
                        information to third parties and/or its employees only insofar as this is necessary for
                        performing their work and not before the Customer has imposed a duty of confidentiality equal to
                        that set out in these general conditions on those third parties and/or its employees.
                    </li>
                    <li>The Customer warrants to Delta Velocity that these third parties and/or its employees will
                        continue to comply with this duty of confidentiality of platform data and feature and
                        technology.</li>
                    <li>Customers who agree to share a platform with third parties or competitors will attract action as
                        per Indian Laws. If prior permission is not seeked from the authorized Director/KMP. </li>
                    <li>If the Customer must disclose certain information under a legal obligation, a binding
                        instruction or binding regulations, it must promptly notify Delta Velocity in writing before
                        that disclosure.
                    </li>
                    <li>The duty of confidentiality remains in full force even after delivery or the termination of an
                        Agreement.
                    </li>

                </ul>
                <h6>Intellectual Property Rights
                </h6>
                <p>All intellectual property rights, such as trademarks and copyrights to the name Delta Velocity, the
                    Website and the software are vested in Delta Velocity or licensors. Any use of the above name,
                    Website, software or their content, including the full or partial reproduction, publication, copying
                    or storage of such content other than for own use by the Customer is prohibited without Delta
                    Velocity's prior, specific and written consent. The Customer may not resell or provide Services or
                    Products it has purchased from Delta Velocity to third parties without Delta Velocity's prior,
                    specific and written consent.
                </p>
                <ul>
                    <li>All intellectual property rights to the Products or Services delivered to the Customer are
                        vested exclusively in Delta Velocity, its licensors or its suppliers. The Customer may not
                        remove, modify or copy, or have a third party remove, modify or copy, any designation concerning
                        the confidential nature or concerning copyrights, brands, trade names or any other intellectual
                        property rights from or of the items delivered by Delta Velocity. </li>
                    <li>The Customer will acquire only the rights of use expressly granted under these Terms &
                        Conditions, the Agreement and the law. A right of use to which the Customer is entitled is not
                        exclusive and cannot be transferred, pledged or sublicensed. </li>

                </ul>
                <h6>Performance of the Agreement
                </h6>
                <ul>
                    <li>delta Velocity must provide Services to the best of its ability, based on the information
                        provided by the Customer and the nature of the order.</li>
                    <li>Delta Velocity will never be in default by the mere expiry of a term, including the delivery
                        period. A written notice of default, giving Delta Velocity a reasonable period in which to still
                        perform, is always required for this purpose. Delta Velocity may make partial deliveries. </li>
                    <li>If and as soon as Delta Velocity cannot perform the Agreement in the agreed and/or usual manner
                        because of hindrance by or any other cause attributable to the Customer, the Customer must
                        compensate Delta Velocity for the resultant costs incurred and loss suffered, including cloud
                        costs. </li>
                    <li>Unless agreed otherwise in writing, the Products supplied by Delta Velocity are at the
                        Customer’s risk from the time of delivery.

                    </li>
                    <li>The Customer must provide Delta Velocity with the address details of the recipient(s) via the
                        Website. Once Delta Velocity has received this information, its Customer receives the digital
                        address label(s) as soon as possible. The delivery periods specified by Delta Velocity are
                        indicated by integrated carriers and not strict deadlines. Specified delivery periods start only
                        once the Agreement has been concluded and taken effect, all details have been agreed, and Delta
                        Velocity has all the necessary information to perform the work. Here delivery periods and
                        timeline liability remains with carriers.
                    </li>
                    <li>The delivery period is based on the circumstances that prevailed when the Agreement was
                        concluded. If a delay occurs because of a change in these circumstances, the delivery period
                        will automatically be extended accordingly, notwithstanding the following provisions on force
                        majeure or as per Carrier service agreement signed by customer directly or via Delta Velocity.
                    </li>
                    <li>Delta Velocity may outsource the performance of all or part of the Agreement and/or arrange for
                        it to be performed by third parties, without the Customer’s consent, and charge the associated
                        costs to the Customer. However Delta Velocity's prior written consent is required if the
                        Customer wishes to involve third parties in performing the Agreement related to any service
                        which is provided by Delta Velocity</li>
                    <li>Each Agreement includes Delta Velocity's authority to engage third parties, including but not
                        limited to Carriers, and to accept the Charges and any limitations of the liability of those
                        third parties, also on behalf of the Customer. Delta Velocity is not liable for the choices of
                        these third parties, for any failures of these third parties, or damage or loss of any kind or
                        for whatever reason caused by these third parties, regardless of the basis for the liability as
                        per Indian law codes.</li>
                    <li>Delta Velocity may temporarily deactivate the Website to perform maintenance.</li>

                </ul>
                <h6>Customer’s obligations

                </h6>
                <p>The Customer must promptly communicate all facts and circumstances that may be important for the
                    proper performance of the Service and send all required data and information to Delta Velocity.
                    Example Customer moves or the address, invoice address, e-mail address or other data of the Customer
                    changes, the Customer must give Delta Velocity prompt written notice, i.e. before the change</p>
                <ul>

                    <li>The Customer is responsible for the equipment and other items required to use the Service, such
                        as a printer and internet connection or any IOT devices needed for its integration and services
                    </li>
                    <li>
                        The Customer indemnifies Delta Velocity against all costs, loss and interest that could arise
                        from third-party claims, for whatever reason, regardless of whether these claims are also filed
                        against the Customer, relating to incidents, acts or omissions that may but need not be
                        connected to performing the Agreement or defects in the item delivered by the Customer.
                    </li>
                    <li>The Customer must insure and keep itself insured against this liability and forward Delta
                        Velocity a copy of the relevant policies immediately on request. Any liability of Delta Velocity
                        regarding third-party claims against the Customer is excluded, regardless of the basis for this
                        liability.
                    </li>
                    <li>The Customer must give Delta Velocity all cooperation conducive to or reasonably necessary for
                        the delivery of the Service or the Product.
                    </li>
                </ul>

                <h6>Prices and Charges
                </h6>
                <p>All prices that Delta Velocity states at any time exclude GST and other taxes or India duties. Unless
                    agreed or indicated otherwise in writing. The Customer must reimburse Delta Velocity for all Charges
                    that Carriers invoice Delta Velocity in connection with the Agreement, including but not limited to
                    surcharges and shipping costs, even if this happens after delivery or the termination of the
                    Agreement. </p>
                <ul>
                    <li>The Customer may submit a claim to a Carrier via its account. Delta Velocity will do its utmost
                        to ensure that the Carrier accepts the Customer’s claim. Delta Velocity has a best-efforts
                        obligation in this regard. Delta Velocity will reimburse the Customer the amount that the
                        Carrier pays under a claim</li>
                    <li>The Customer’s submission of a claim, the Carrier’s acceptance or non acceptance of a Customer’s
                        claim, and/or the Carrier’s payment or non-payment of compensation will not in any way affect or
                        suspend the Customer’s obligation under Article above. </li>
                    <li>All prices are based on the taxes, levies and other price determinants that apply when the
                        Agreement is concluded, including but not limited to the Charges.
                    </li>
                    <li>Delta Velocity expressly reserves the right to change its prices if and insofar as price
                        determinants, including but not limited to those referred to in paragraph 3 of this article,
                        give it cause to do so.

                    </li>
                    <li>A price change will not take effect until thirty (30) days after the Customer has been informed
                        of it in writing. The Customer may give notice to terminate the Agreement if interim price
                        changes are made, without Delta Velocity being obliged to pay any form of compensation to the
                        Customer.
                    </li>
                    <li>If the Agreement is extended or amended at the Customer’s request or unforeseen circumstances
                        occur, this may lead to additional costs. Delta Velocity will inform the Customer as soon as
                        possible about the additional costs. Unless there is an emergency, Delta Velocity will start
                        work that involves additional costs only after the Customer has agreed.
                    </li>

                </ul>

                <h6>Payment
                </h6>
                <p>Unless agreed otherwise in writing, payment must be made within the agreed plan or payment terms you
                    received via mail. Invoices are issued as per payment terms agreed via Customer and Delta Velocity.
                    If the invoice amount is not paid in full by the due date, the Customer will be in default by the
                    mere expiry of the period, and Delta Velocity may raise demand or notice of default.
                </p>
                <ul>

                    <li>If Delta Velocity does not receive payment within the period referred to in payment terms
                        defined as per platform or via Mail, the Customer must pay Delta Velocity interest at the
                        statutory commercial rate under 2% monthly on pending invoice and as per India Law and MSME Act,
                        and all Delta Velocity's claims against the Customer, for whatever reason, will become
                        immediately due and payable in full. For the calculation of interest on the amount due, part of
                        a month counts as a full month. </li>
                    <li>If Delta Velocity does not receive payment within the period referred to in paragraph 1 of this
                        article, it may suspend its obligations towards the Customer until payment has been made. If, as
                        soon as, and for as long as the Customer does not punctually fulfill its payment obligations
                        towards Delta Velocity, Delta Velocity may refuse the Customer access to the Services and
                        pending product deliveries to adjust losses.
                    </li>
                    <li>If Delta Velocity does not receive payment within the period referred to in paragraph 1 of this
                        article, the Customer must reimburse Delta Velocity for all costs it incurs to collect the
                        outstanding amounts, namely:
                    </li>
                    <li>invoices from lawyers regarding their work, both in and out of court, also insofar as they
                        exceed amounts fixed by the court, the costs of bailiffs, authorized agents and collection
                        agencies, as well as all enforcement costs. The extrajudicial costs are fixed at 24% of the
                        principal sum.
                    </li>
                    <li>The payments made by the Customer always serve to settle all costs and interest due, followed by
                        the longest outstanding invoices, even if the Customer states that the payment relates to a
                        later invoice. All payments must be made without deduction, discount or setoff.
                    </li>
                </ul>

                <h6>
                    Wallet Payment
                </h6>
                <p>Delta Velocity may always require prepayment via Wallet Topup, a bank guarantee e.g. Credit
                    Card/Autopay, or equivalent security for payment of the amount due, even during the performance of
                    an Agreement, and regardless of whether one or more due invoices have not been paid or paid in full.
                    The Customer must comply with this requirement. In that case, Delta Velocity may also suspend the
                    fulfillment of its obligations towards the Customer until payment has been made or security has been
                    provided. This also applies if Delta Velocity has reasons to doubt the Customer’s willingness to pay
                    and/or creditworthiness. If the Customer refuses to comply with Delta Velocity's request, Delta
                    Velocity may consider the Agreement terminated, notwithstanding its rights to compensation for all
                    loss, costs and loss of profits.
                </p>
                <ul>

                    <li>
                        If the Customer’s assets are attached at any time, it must report this to Delta Velocity within
                        24 hours.
                    </li>
                    <li>If the Customer is not the end user of the item delivered by Delta Velocity Platform, Delta
                        Velocity may inform the end user of any payment delay of at least three (3) months and even sign
                        an agreement directly with the end user. </li>
                    <li>Any reliance of the Customer on setoff or suspension is expressly excluded, unless Delta
                        Velocity has agreed in advance to a specific suspension or setoff in writing and unconditionally
                        recognised the claim, regarding which suspension or setoff is being applied, in writing.
                    </li>
                    <li>Delta Velocity may also always exercise its rights described in this article against a company
                        affiliated with the Customer, for any claim it has against the Customer and/or a company
                        affiliated with the Customer.

                    </li>
                    <li>A company is considered affiliated with another company if 20% or more of that company belongs
                        to the same owner, if 20% or more of it is directly or indirectly controlled by or if it
                        exercises control over that other company, and/or if 20% or more of it belongs with that other
                        company to the same group of companies.
                    </li>
                </ul>
                <h6>Delta Velocity Subscriptions
                </h6>
                <p>There are three subscriptions: <b> Starter, Growth, Enterprise.</b> The Starter subscription does not
                    involve subscription fees for the Customer since it's Free to use with sole discretion of Delta
                    Velocity.

                </p>
                <p>Under an <b>Starter </b>subscription, the Customer must pay the agreed Charges separately for each
                    purchased Service (for each shipment based on a shipping contract between Delta Velocity and a
                    Carrier). Under the other subscriptions, the Customer pays a monthly subscription fee as mentioned
                    on <a href="www.deltavelocity.in/pricing"> www.deltavelocity.in/pricing.</a> Besides sending items
                    based on a shipping between Delta Velocity and a Carrier, the Customer may also use the Website and
                    its features under a <b>Growth, Enterprise </b>subscription while sending items under its own
                    shipping contract with a carrier. This latter carrier does not qualify as a Carrier within the
                    meaning of these Terms & Conditions.
                </p>

                <ul>
                    <li>If this is indicated at the time of registration, the Customer can start the Starter
                        subscription as a free trial period. Or The Client can then try the <b> Starter, Growth or
                            Enterprise</b> free of charge for fourteen (14) days or as otherwise indicated at the time
                        of registration or Delta Velocity representative.
                    </li>
                    <li>Unless the Customer cancels the <b> Starter, Growth or Enterprise</b> subscription before the
                        end of the trial period, the Customer must pay the subscription fee. The Customer can view the
                        fees and the end date of the trial period by logging into the Website and clicking on the
                        "Billings" tab under "Settings".</li>
                    <li>The subscription fees for Starter, Growth or Enterprise and all other costs and Charges that the
                        Customer owes for using Delta Velocity will be charged on a monthly basis. The subscription fee
                        will be charged for the first time on the day of the start of the subscription (pro rata).
                        Subsequently, the subscription fee will be charged monthly in advance on the first day of the
                        new month. The Starter, Growth or Enterprise subscription starts on the day after the trial
                        period ends. </li>
                    <li>The <b> Starter, Growth or Enterprise</b> subscription can be canceled at any time by logging
                        onto the
                        Website if option available or contacting your Key Account Manager or via Support and
                        deactivating the subscription. As soon as the subscription has been deactivated, Starter, Growth
                        or Enterprise will no longer be available and the Customer will no longer have access to the
                        subscription or data. It is possible to regain and maintain access to Starter, Growth or
                        Enterprise, until the end date of the subscription, by reactivating the subscription. </li>
                    <li>The Customer must then ensure that the subscription is deactivated before the next invoicing
                        period starts. The Customer cannot apply for credits to use Services for a period shorter than
                        one (1) month. Nor is it possible to apply for credits for an annual subscription. If the
                        subscription is canceled, the subscription automatically stops at the end of the current
                        invoicing period.
                    </li>
                    <li>Delta Velocity may always make interim unilateral changes to the subscription fees and/or
                        associated Services, without being obliged to pay any form of compensation to the Customer. Such
                        a change will not take effect until thirty (30) days after the Customer has been informed of it
                        in writing.
                    </li>
                </ul>
                <h6>Force Majeure & Liability

                </h6>
                <p>If Delta Velocity cannot fulfill its obligations under the Agreement, including any agreed warranty
                    obligations, due to force majeure or any other extraordinary circumstance, including but not limited
                    to fire, strikes, a stagnation in the supply of products, internet or computer failures, measures
                    imposed by the State, unexpected defects and/or failures at Delta Velocity or its Carriers or
                    suppliers, or a failure to perform by a third party or Carrier that Delta Velocity has hired, Delta
                    Velocity may perform all or part of the Agreement on a later date. </p>
                <ul>

                    <li>If a force majeure situation is immediately identifiable as permanent or has lasted longer than
                        three months, the Customer may terminate all or part of the Agreement, without Delta Velocity
                        being obliged to pay any form of compensation to the Customer.
                    </li>
                    <li>Delta Velocity is not liable in any case if the Customer does not, does not fully, and/or does
                        not properly follow the advice and/or instructions given by Delta Velocity and/or the third
                        parties it hires, regardless of the basis for liability. </li>
                    <li>Delta Velocity is not liable in any case for damage or loss if the Customer has insured, or
                        could reasonably have insured itself against that damage or loss, regardless of the basis for
                        liability. The Customer indemnifies Delta Velocity against insurers’ claims in this regard.
                    </li>
                    <li>Delta Velocity is never liable for consequential damage or loss, including but not limited to
                        lost profits, lost savings, immaterial damage, trading loss or environmental damage, regardless
                        of the basis for liability</li>
                    <li>Any claim of the Customer against Delta Velocity will lapse if the Customer has not commenced
                        substantive proceedings against Delta Velocity within one (3) months of the claim occurring.
                        Under penalty of forfeiture of any claim for compensation, the Customer must report claims in
                        writing to Delta Velocity within three (1) months of discovering the damage or loss or having
                        been able to discover it.
                    </li>
                    <li>If and insofar as Delta Velocity is liable, despite the provisions of this article, its
                        liability for damage to property will be limited to repair and replacement costs and capped at
                        the principal amount specified on the relevant invoice. In the event of harm to persons and in
                        any other cases, Delta Velocity's liability is always limited to the claim for payment under its
                        liability insurance, plus the excess that Delta Velocity must pay under that liability
                        insurance. If and insofar as no payment can be made under this insurance, for whatever reason,
                        the total liability, regardless of its basis, will always be limited to the amount charged by
                        Delta Velocity under the relevant Agreement and capped at 50,000.00 INR.
                    </li>
                    <li>Insofar as third parties that Delta Velocity hires to perform the Agreement have limited their
                        liability in that regard, all Agreements with Delta Velocity authorize it to also accept such
                        limitations of liability on behalf of the Customer. Any liability of Delta Velocity for
                        unexpected failures by these third parties to perform is excluded.
                    </li>
                    <li>Delta Velocity is never liable for damage or loss resulting from the temporary unavailability of
                        the Website or a Service, regardless of the basis for liability. Delta Velocity is never liable
                        for any unauthorized use of login codes.
                    </li>
                    <li>The provisions of this article do not apply if the damage or loss results from the intent or
                        wilful recklessness of Delta Velocity's officials, management.</li>
                </ul>

                <h6>Complaints
                </h6>
                <p>If the Customer does not give Delta Velocity written notice of the lack of conformity of an item with
                    the Agreement within eight (7) days of its receipt, it can no longer invoke that lack of conformity.
                    Delta Velocity need not deal with complaints regarding slight deviations.
                </p>
                <p>Support Email : <a href="mailto:hello@deltavelocity.in"> hello@deltavelocity.in</a>
                </p>
                <p>CEO Mail id: <a href="mailto:Pawan@deltavelocity.in"> Pawan@deltavelocity.in</a>
                </p>

                <h6>Suspension and Termination and Ownership (Retention of Title)
                </h6>
                <p>If, as soon as, and for as long as the Customer fails to fulfill, fails to punctually fulfill, or
                    fails to properly fulfill one or more of its obligations towards Delta Velocity under the Agreement,
                    Delta Velocity may fully or partially suspend its obligations towards the Customer. In such a case,
                    the Customer must compensate all resultant damage or loss suffered by Delta Velocity, including but
                    not limited to lost profits. If and as soon as the Customer is in default, Delta Velocity may fully
                    or partially terminate the Agreement with the Customer. </p>
                <ul>

                    <li>Because of termination, reciprocal claims become immediately due and payable. The Customer will
                        then be liable for the damage or loss suffered by Delta Velocity, including loss of profits and
                        costs.</li>
                    <li>If and as soon as the Customer is declared bankrupt or a petition for bankruptcy has been filed,
                        applies for a moratorium on the payment of debts, or loses the power to dispose of all or part
                        of its assets through attachment, guardianship or otherwise, Delta Velocity may terminate the
                        Agreement without judicial intervention and with no need for a notice of default, unless the
                        insolvency practitioner </li>
                    <li>Ownership of the Products supplied by Delta Velocity passes to the Customer only after the
                        Customer pays everything owing to Delta Velocity under an Agreement and/or these Terms &
                        Conditions.</li>
                    <li>If and as soon as it makes use of this retention of title, Delta Velocity may obtain possession
                        of the Products, for example by entering the Customer’s premises/warehouse. If this situation
                        arises, the Customer states that it will grant Delta Velocity unconditional and irrevocable
                        authority to do this. </li>
                    <li>As long as ownership of the Products has not passed to the Customer, the Customer may not
                        encumber, alienate, pledge, rent out, or in any way or on any grounds allow them to leave its
                        actual control, except as provided in paragraph of this article.
                    </li>
                    <li>The Customer may sell the Products within the scope of its normal business operations, on the
                        understanding that until the Customer has paid for the Products in full and fulfilled its other
                        obligations towards Delta Velocity, on whatever basis, Delta Velocity will acquire the
                        Customer’s rights in relation to its customer(s). These rights expressly include all current and
                        future actions and any current and future claims for damage to or loss of Products. If this
                        situation arises, the Customer states that it will assign these rights to Delta Velocity, which
                        hereby accepts this assignment.</li>
                    <li>Besides the retention of title referred to in this article, Delta Velocity retains an
                        undisclosed pledge on all Products delivered to the Customer and still owned by Delta Velocity,
                        as security for the Customer’s fulfillment of all claims that Delta Velocity has or will obtain
                        against the Customer for whatever reason. Immediately at Delta Velocity's request, the Customer
                        must cooperate in drawing up the required deed and its registration.
                    </li>
                    <li>
                        The Customer must immediately notify Delta Velocity of any third-party actions regarding
                        Products belonging to Delta Velocity.
                    </li>
                    <li>The Customer must properly insure the Products in its possession and keep them insured against
                        theft, fire, explosions, water damage, etc. and forward Delta Velocity a copy of the relevant
                        policies immediately on request. </li>


                </ul>
                <h6>Final Provisions
                </h6>
                <p>Should any portion of these Terms & Conditions be held to be void or otherwise unenforceable, such
                    void or unenforceability shall not affect the other portions of these Terms & Conditions. The
                    parties shall continue to abide in accordance with the undertakings and obligations that come as
                    close as possible to the effect of the void or otherwise unenforceable portion as well as by the
                    terms of all other portions.
                </p>
                <p>Only Indian law applies to all the acts that Delta Velocity performs, including the agreements that
                    it concludes</p>
                <p>All disputes arising from agreements concluded between the Parties will be settled exclusively by the
                    as per Indian Law in the judicial district of Gurugram, Haryana, India. </p>
            </div>
        </div>



    </section>
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="inner-div-footer d-flex">
                    <p class="copy">© 2024 Copyright & Trademark. All rights reserved by Young Executives Venture
                        Private Limited</p>
                    <div class="links-footer d-flex">
                        <a class="term-cond-bef" href="./termandcond.html">Terms & Conditions</a>
                        <a class="term-cond-bef" href="./privacy.html">Privacy Policy</a>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/company/deltavelocity/">
                                <div class="linkdin">
                                    <img src="./assets/Vector.png" alt="">
                                </div>
                            </a>
                            <a href="https://www.instagram.com/deltavelocityteam/">
                                <div class="linkdin">
                                    <img src="./assets/Group 1171275441.png" alt="">
                                </div>
                            </a>
                            <a href="https://www.facebook.com/people/Delta-Velocity/100095598245177/">
                                <div class="linkdin">
                                    <img src="./assets/Vector (1).png" alt="">
                                </div>
                            </a>
                            <a href="https://twitter.com/delta_velocity">
                                <div class="linkdin">
                                    <img src="./assets/Vector (2).png" alt="">
                                </div>
                            </a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>